ROCKET_ADDRESS=127.0.0.1
ROCKET_PORT=8000
DATABASE_URL=mysql://pmcloud:3K7sk!F7Qgdj8UXt5!w4!uxBNxSNRPjj@pdf4teachers.org:3306/pmcloud
SMTP_SERVER=email-smtp.eu-north-1.amazonaws.com
SMTP_USERNAME=AKIA6ODU7FS24BYPERMB
SMTP_PASSWORD=BGOenV6EkL4r1HsuoNRroGbPtcxCeFC3WJ1YlggM9gUO
FRONTEND_HOST=http://localhost:3000
